<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#246E27</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="click_gray">#E6E6E6</color>
    <color name="disable">#A8A8A8</color>
    <color name="separation">#606C6C6C</color>
    <color name="text">#FF000000</color>
</resources>