<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">

    <LinearLayout
        android:id="@+id/linear_pp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/row48"
            android:layout_height="@dimen/row48"
            android:layout_margin="24dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="19dp"
                android:text="Skip"
                android:textSize="24dp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/linear_pp">

        <TextView
            android:textStyle="bold"
            android:textSize="45sp"
            android:text="What's your website about?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Choose a topic from the list below or type your own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">

        <LinearLayout
            android:id="@+id/myprofil"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profil" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Food"
                android:textStyle="bold"
                android:textSize="18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#606C6C6C" />

        <LinearLayout
            android:id="@+id/AccountSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Lifestyle"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#606C6C6C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/scan" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="News"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#606C6C6C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/smartphone" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Personal"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#606C6C6C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/help" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Photography"
                android:textStyle="bold"
                android:textSize="18dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#606C6C6C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row48"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/share" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Travel"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>