<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.Fragment1">

    <TextView
        android:id="@+id/tv_title"
        android:text="You might like"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:text="Crafts"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/backgr_button"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="Food"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:background="@drawable/food"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="News"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:background="@drawable/news"
            android:layout_width="70dp"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="Summer"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:background="@drawable/summer"
            android:layout_width="70dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_discovery"
        android:background="#EFEFEF"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>