<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Mail1"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/imagemail1" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Social Login Connection"
        android:layout_below="@id/imageView3"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You signed in with the Google account deathloadtv@gmail.com for the first time. View your login settings here"
        android:layout_below="@id/textView25"
        android:gravity="center_horizontal"/>
</RelativeLayout>