<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.Appearance">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/Theme_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp">

        <RadioButton
            android:id="@+id/Light_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light"
            android:onClick="checkRadio"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/dark_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:onClick="checkRadio"/>
    </RadioGroup>

</LinearLayout>