<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotifUnreadFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/vector1" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"

        android:layout_marginEnd="90dp"
        android:text="You're all up to date!"
        android:layout_below="@id/imageView3"
        android:gravity="center_horizontal"
        android:textSize="22dp"
        android:layout_marginBottom="12dp"/>


</RelativeLayout>