<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotifLikesFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:src="@drawable/vector1" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No likes yet"
        android:layout_below="@id/imageView3"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView25"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="80dp"

        android:layout_marginEnd="80dp"
        android:gravity="center_horizontal"
        android:text="Get notices:comment on posts you've read"
        android:textSize="16dp" />
    <Button
        android:id="@+id/buttonreaderl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/teal_200"
        android:text="Go to Reader"
        android:textSize="12dp"
        />

</RelativeLayout>